:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

/* @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap'); */

body {
  font-family: 'Spartan', sans-serif;
  margin: 0;
}

main {
  margin: 80px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* INTRO SECTION */

h1 {
  margin: auto;
  color: var(--dark-magenta);
  font-weight: 700;
  font-size: 2em;
  letter-spacing: -0.05em;
  line-height: 99%;
  max-width: 10ch;
}

.intro p {
  margin: 25px auto;
  color: var(--dark-grayish-magenta);
  font-size: 0.9em;
  font-weight: 500;
  letter-spacing: -0.04em;
  line-height: 160%;
  max-width: 26ch;
}


/*  RATING CARDS  */

.rating-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-grayish-magenta);
  margin: 15px 0;
  padding: 10px 0;
  border-radius: 5px;
}

.stars img{
  margin: 3px;
}
.rating-card h2 {
  color: var(--dark-magenta);
  font-size: 0.85em;
  font-weight: 700;
  margin: 5px 10px;
}


/*  REVIEW CARDS  */

.review-card {
  background-color: var(--dark-magenta);
  border-radius: 5px;
  padding: 30px;
  margin: 15px 0;
  
}

.review-header {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: repeat(2, 20px);
  text-align: start;
  column-gap: 20px;
  align-items: center;
}

.review-header img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  transform: scale(0.5);
  border-radius: 50%;
  justify-self: center;
}

.review-header h2 {
  color: var(--white);
  font-weight: 700;
  font-size: 0.8em;
  margin: 0;
}

.review-header h3 {
  color: var(--soft-pink);
  font-weight: 400;
  font-size: 0.7em;
  margin: 0;
}
















.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}